<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lab 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <canvas id="canvas" height="800" width="1600" style="border: 2px solid;"> </canvas>

<!--  <select id="figureSelector" onchange="onFigureSelect(event)">-->
<!--    <option value="0">Select figure:</option>-->
<!--    <option value="Line">Line</option>-->
<!--    <option value="Ray">Ray</option>-->
<!--    <option value="Segment">Segment</option>-->
<!--    <option value="Polyline">Polyline</option>-->
<!--    <option value="Ellipse">Ellipse</option>-->
<!--    <option value="Circle">Circle</option>-->
<!--    <option value="Polygon">Polygon</option>-->
<!--    <option value="Regular polygon">Regular polygon</option>-->
<!--    <option value="Rectangle">Rectangle</option>-->
<!--    <option value="Triangle">Triangle</option>-->
<!--    <option value="Rhombus">Rhombus</option>-->
<!--  </select>-->

  <div style="margin-top: 30px">
    <button onclick="drawLine()">Line</button>
    <button onclick="drawRay()">Ray</button>
    <button onclick="drawSegment()">Segment</button>
    <button onclick="drawPolyline()">Polyline</button>
    <button value="Ellipse">Ellipse</button>
    <button value="Circle">Circle</button>
    <button value="Polygon">Polygon</button>
    <button value="Regular polygon">Regular polygon</button>
    <button value="Rectangle">Rectangle</button>
    <button value="Triangle">Triangle</button>
    <button value="Rhombus">Rhombus</button>
  </div>

  <div>
    <input type="color" id="line" name="line"
           value="#976afb">
    <label for="line">Line color</label>
  </div>

  <div>
    <input type="color" id="fill" name="fill"
           value="#d3c5f2">
    <label for="line">Fill color</label>
  </div>
</body>
<!-- <script src="./node_modules/system.js"></script>
<script>
  System.import('./index.js');
</script> -->
<script src="./classes/Color.js"></script>
<script src="./classes/Point.js"></script>
<script src="./classes/Figure.js"></script>
<script src="./classes/Figure1D.js"></script>
<script src="./classes/Line.js"></script>
<script src="./classes/Ray.js"></script>
<script src="./classes/Segment.js"></script>
<script src="./classes/Polyline.js"></script>
<script src="./classes/Figure2D.js"></script>
<script src="./classes/Ellipse.js"></script>
<script src="./classes/Circle.js"></script>
<script src="./classes/Polygon.js"></script>
<script src="./classes/RegularPolygon.js"></script>
<script src="./classes/Rectangle.js"></script>
<script src="./classes/Triangle.js"></script>
<script src="./classes/Rhombus.js"></script>
<script src="index.js"></script>
</html>